[defaults]
localhost_warning=False
library=~/.:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
roles_path=~/.ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
module_utils=~/.ansible/plugins/module_utils:./plugins/module_utils:/usr/share/ansible/plugins/module_utils
filter_plugins=~/.ansible/plugins/filter:./plugins/filter:/usr/share/ansible/plugins/filter
